pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
levels = {
	{
		grid = {r = 5,c = 5},
		holes = {
			{x = 0,y = 0},
			{x = 4,y = 0},
			{x = 0,y = 4},
			{x = 4,y = 4},
		},
		ini = {x = 2,y = 2
		}
	},
	{
		grid = {r = 5,c = 3},
		holes = {},
		ini = {x = 1,y = 2
		}
	},
	{
		grid = {r = 5,c = 5},
		holes = {
			{x = 0,y = 0},
			{x = 1,y = 0},
			{x = 0,y = 1},
			{x = 4,y = 0},
			{x = 4,y = 1},
			{x = 0,y = 3},
			{x = 0,y = 4},
			{x = 4,y = 3},
			{x = 3,y = 4},
			{x = 4,y = 4},
		},
		ini = {x = 1,y = 4
		}
	},
	{
		grid = {r = 4,c = 6},
		holes = {
			{x = 0,y = 0},
			{x = 1,y = 0},
			{x = 4,y = 0},
			{x = 5,y = 0},
			{x = 0,y = 3},
			{x = 1,y = 3},
			{x = 4,y = 3},
			{x = 5,y = 3},
		},
		ini = {x = 0,y = 2
		}
	},
	{
		grid = {r = 3,c = 4},
		holes = {},
		ini = {x = 1,y = 2
		}
	},
	{
		grid = {r = 5,c = 10},
		holes = {
			{x = 0,y = 0},
			{x = 1,y = 0},
			{x = 0,y = 1},
			{x = 4,y = 0},
			{x = 4,y = 1},
			{x = 5,y = 0},
			{x = 6,y = 0},
			{x = 8,y = 0},
			{x = 9,y = 0},
			{x = 9,y = 1},
			{x = 0,y = 3},
			{x = 0,y = 4},
			{x = 4,y = 3},
			{x = 5,y = 3},
			{x = 3,y = 4},
			{x = 4,y = 4},
			{x = 5,y = 4},
			{x = 6,y = 4},
			{x = 8,y = 4},
			{x = 9,y = 4},
		},
		ini = {x = 4,y = 2
		}
	},
	{
		grid = {r = 10,c = 10},
		holes = {
			{x = 0,y = 0},
			{x = 0,y = 1},
			{x = 0,y = 3},
			{x = 0,y = 4},
			{x = 0,y = 5},
			{x = 0,y = 8},
			{x = 0,y = 9},
			{x = 1,y = 0},
			{x = 1,y = 5},
			{x = 1,y = 9},
			{x = 3,y = 4},
			{x = 3,y = 5},
			{x = 3,y = 9},
			{x = 4,y = 0},
			{x = 4,y = 1},
			{x = 4,y = 3},
			{x = 4,y = 4},
			{x = 4,y = 5},
			{x = 4,y = 6},
			{x = 4,y = 9},
			{x = 5,y = 0},
			{x = 5,y = 3},
			{x = 5,y = 4},
			{x = 5,y = 5},
			{x = 5,y = 6},
			{x = 5,y = 8},
			{x = 5,y = 9},
			{x = 6,y = 0},
			{x = 6,y = 4},
			{x = 6,y = 5},
			{x = 8,y = 0},
			{x = 8,y = 4},
			{x = 8,y = 9},
			{x = 9,y = 0},
			{x = 9,y = 1},
			{x = 9,y = 4},
			{x = 9,y = 5},
			{x = 9,y = 6},
			{x = 9,y = 8},
			{x = 9,y = 9},			
		},
		ini = {x = 0,y = 7
		}
	},
	{
		grid = {r = 3,c = 4},
		holes = {},
		ini = {x = 1,y = 2
		}
	},
}

p = {}

s = {}

mtx = {}

canmove = {}

squares = 0
togo = 0
moves = 0

space = {
	x = 0,
	y = 0
}

fl = false

level = 0

loading = true
-->8
function _init()
	//startlevel()
	//startgame()
end

function _update()
	checkscreen()
	levelupdate()
end

function _draw()
 cls()
 checklevel()
 splashscreen()
 drawlevel()
 //testmove()
 debug(0, 120)
end

function levelupdate()
	if (level > 0 and loading == false) then
		setmove()
		moveplayer()
	end
end

function drawlevel()
	if (level > 0 and loading == false) then
		drawgrid()
	 drawshadow(s.x,s.y)
	 drawplayer(p.x,p.y)
	end
end

-->8
function splashscreen()
	if (loading == false) then return end
	if (level == 0) then
		print("poney's knight",2,2)
		print("press any button to start",2,50)
	else
		print("level "..(level).. " complete !",2,2)
		print("press any button to start level ",2,50)
	end
	drawcanvas()
end

function drawcanvas()
	local x = 0
	local y = 0
	for j = 0, 15 do
		for i = 0, 15 do
			if (i == 0) then
				if (j == 0) then
					spr(64,x,y)
				elseif (j == 15) then
					spr(96,x,y)
				else
					spr(80,x,y)
				end
			elseif (i == 15) then
				if (j == 0) then
					spr(66,x,y)
				elseif (j == 15) then
					spr(98,x,y)
				else
					spr(82,x,y)
				end
			else
				if (j == 0) then
					spr(65,x,y)
				elseif (j == 15) then
					spr(97,x,y)
				end
			end
			x += 8
		end
		y += 8
		x = 0
	end
end

function drawgrid()
	local g = levels[level].grid
	for j = 0, g.r -1 do
		for i = 0, g.c -1 do
			if (mtx[i][j] > -1) then
				spr(0,space.x+(i*7),space.y+(j*7))
			end
			if (mtx[i][j] > 0) then
				spr(3,space.x+(i*7),space.y+(j*7))
			end	 			
		end
	end
end

function testmove()
	for i = 1, #canmove do
		spr(19,space.x+(canmove[i].x*7),space.y+(canmove[i].y*7))
	end
end

function drawplayer(x,y)
	spr(20,space.x+(x*7),space.y+(y*7),1,1,fl)
end

function drawshadow(x,y)
	spr(21,space.x+(x*7),space.y+(y*7),1,1,fl)
end
-->8
function checkscreen()
	if (loading) then
		if (btnp(5) or btnp(4)) then
			levelup()
			music(00)
		end
	end
	if (btnp(5) and btnp(4)) then
		loading = true
	end
end

function moveplayer()
	if btnp(0) then
		fl = true
		if checkboundaries("l") then
			s.x -= 1
		end
	elseif btnp(1) then
		fl = false
		if checkboundaries("r") then
			s.x += 1
		end
	elseif btnp(2) then
		if checkboundaries("u") then
			s.y -= 1
		end
	elseif btnp(3) then
		if checkboundaries("d") then
			s.y += 1
		end
	end
	if btnp(4) then
		if (checkmove()) then
			moveto(s.x,s.y)
			sfx(1)
		else
			sfx(0)
		end
	end
end

function moveto(x,y)
	p.x = s.x
	p.y = s.y	
	if (mtx[s.x][s.y] > 0) then
		mtx[s.x][s.y] = 0
		togo -= 1
		moves += 1
	end
end

function setmove()
	canmove = {
		{
			x = p.x - 1,
			y = p.y - 2,
		},
		{
			x = p.x + 1,
			y = p.y - 2,
		},
		{
			x = p.x - 2,
			y = p.y - 1,
		},
		{
			x = p.x + 2,
			y = p.y - 1,
		},
		{
			x = p.x - 2,
			y = p.y + 1,
		},
		{
			x = p.x + 2,
			y = p.y + 1,
		},
		{
			x = p.x - 1,
			y = p.y + 2,
		},
		{
			x = p.x + 1,
			y = p.y + 2,
		}
	}
end

function checkmove(x,y)
	for i = 1, #canmove do
		if (canmove[i].x == s.x  and
					canmove[i].y == s.y) then
			return true
		end
	end
	return false
end

function checkboundaries(dir)
	local g = levels[level].grid
	if (dir == "l") then
		if (s.x <= 0) then
			return false
		else
			local fx = s.x - 1
			if (mtx[fx][s.y] == -1) then
				return false
			end
			return true
		end
	elseif (dir == "r") then
		if (s.x >= g.c - 1) then
			return false
		else
			local fx = s.x + 1
			if (mtx[fx][s.y] == -1) then
				return false
			end
			return true
		end
	elseif (dir == "u") then
		if (s.y <= 0) then
			return false
		else
			local fy = s.y - 1
			if (mtx[s.x][fy] == -1) then
				return false
			end
			return true
		end
	elseif (dir == "d") then
		if (s.y >= g.r - 1) then
			return false
		else
			local fy = s.y + 1
			if (mtx[s.x][fy] == -1) then
				return false
			end
			return true
		end
	end
end
-->8
function startlevel()
	if (level > #levels) then
		level = 0
		loading = true
		return
	end
	local g = levels[level].grid
	local i = levels[level].ini
	local h = levels[level].holes
	squares = g.r * g.c - #h
	togo = squares
	fillmtx()
	s.x = i.x
	s.y = i.y
	p.x = i.x
	p.y = i.y
	space.x = (144 - (g.c * 8)) / 2
	space.y = (144 - (g.r * 8)) / 2
end

function checklevel()
	if (togo == 0) then
		loading = true
		music(-1)
	end
end

function fillmtx()
	local g = levels[level].grid
	local h = levels[level].holes
	for j = 0, g.c -1 do
		mtx[j] = {}
		for i = 0, g.r -1 do
			mtx[j][i] = 1
		end
	end
	for i = 1, #h do
		local x = h[i].x
		local y = h[i].y
		mtx[x][y] = -1
	end
end

function levelup()
	if (level != 0) then
	 setrecord()
	end
	loading = false
	level += 1
	moves = 0
	startlevel()
end

function setrecord()
	local l = levels[level]
	l.record = moves
end

function debug(x,y)
	if (level == 0) then return end
	local l = levels[level]
	str = "no record"
	if (l.record != nil) then
		str = "record: " .. l.record
	end
	// " of " .. #levels .."\n"
	print(str,x,y)
end
__gfx__
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006000aa000000550000dddddd0011111100020020000500500009999000000000000000000000000000000000000000000000000000000000000000000
6000000600a00a00005005000dddddd0011111100222222005555550091aaa900000000000000000000000000000000000000000000000000000000000000000
60000006000aa000000550000dddddd001111110020220200505505009aa99000000000000000000000000000000000000000000000000000000000000000000
60000006000aa000000550000dddddd001111110022222200555555009a900000000000000000000000000000000000000000000000000000000000000000000
6000000600aaaa00005555000dddddd001111110002002000050050009aa90000000000000000000000000000000000000000000000000000000000000000000
600000060aaaaaa0055555500dddddd0011111100022220000555500009999900000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b30005555550000000000eeeeee000e020000050100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008880005555550000000000eeeeee002e220000151100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028888005555550000000000eeeeee002eee0000155500000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022888005555550000000000eeeeee002ee2e000155150000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002280005555550000000000eeeeee002eeeee00155555000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200005555550000000000eeeeee002ee00000155000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000060dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001035014350183501c35021350233502335023350213501e3501a35016350113500c350093500735005350033500235001350013500035000350023500035000350003500135000350003500235000350
0001000000000000000000000000000000155005550095500d550105501355016550195501a5501e5502055022550255502755029550295502b55000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017002005010050100e3000e30005010050100500000000050100501000000000000e0100e0100d0100d01005010050100000000000050100501005000000000501005010000000000009010090100801008010
001700200e7260e7260e7260e7260000000000000000000015726157261572615726000000000000000000000e7260e7260e7260e726000000000000000000000c7260c7260c7260c72600000000000000000000
001700201d3101d31018310163101331013310113100f3100f31011310113101331016310183101b3101831016310113101131011310113101331016310183101d310223102431022310223101f3101f3101d310
__music__
02 0a0b0c44

